<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_tetris"
    android:onClick="jugar"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="279dp"
        android:onClick="jugar"
        android:text="Jugar" />

    <Button
        android:id="@+id/btn_personalizar_piezas"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="208dp"
        android:onClick="personalizaPiezas"
        android:text="Config Pieza" />

    <Button
        android:id="@+id/btn_ranking"
        android:layout_width="117dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="137dp"
        android:onClick="verRanking"
        android:text="Ranking" />

</RelativeLayout>